Listen 8080    
NameVirtualHost *:8080

<VirtualHost *:80 *:8080>
        ServerAdmin webmaster@localhost
        DocumentRoot /home/vagrant/www
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
	<Directory /home/vagrant/www>
	  Options Indexes FollowSymLinks
      AllowOverride All
	  Require all granted
	</Directory>


</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

